[pytest]
markers =
    test_lista_aleatoria: Comprueba que la lista generada es aleatoria. 
    test_lista_vacia: Comprueba que la lista generada no este vacía.
    test_lista_completa: Comprueba que la lista generada contenga todas las canciones que la original.
    