[pytest]
markers =
    test_lista_aleatoria: Comprueba que la lista generada es aleatoria. 
    test_lista_vacia: Comprueba que la lista generada no este vacía.
    test_lista_completa: Comprueba que la lista generada contenga todas las canciones que la original.
    test_comprobar_funcion: Comprueba que lo que devuelve iniciar_playlist es una funcion.
    test_playlist_actualizada: Comprueba que la funcion append_cancion añade correctamente la cancion a la playlist.
    test_salida_random: Se asegura de que la lista sea aleatoria.
    test_cancion_es_cancion: Simplemente cancion es cancion.
    test_cancion_en_libreria: Se asegura que la cancion que ha seleccionado es de la libreria.
    